# Integration-Hub-API

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/shotaroi/integrationhub/: IntegrationHubApplication.java
src/main/java/com/shotaroi/integrationhub/admin/api/: AdminController.java
src/main/java/com/shotaroi/integrationhub/common/errors/: GlobalExceptionHandler.java  ProblemDetails.java
src/main/java/com/shotaroi/integrationhub/common/logging/: CorrelationIdFilter.java
src/main/java/com/shotaroi/integrationhub/common/time/: ClockConfig.java
src/main/java/com/shotaroi/integrationhub/orders/api/: OrderController.java
src/main/java/com/shotaroi/integrationhub/orders/domain/: CanonicalCreateOrderCommand.java  OrderStatus.java
src/main/java/com/shotaroi/integrationhub/orders/mapping/: PartnerAMapper.java  PartnerBMapper.java  PartnerPayloadMapper.java  PartnerPayloadMapperRegistry.java
src/main/java/com/shotaroi/integrationhub/orders/persistence/: OrderEntity.java  OrderPayloadEntity.java  OrderPayloadRepository.java  OrderRepository.java
src/main/java/com/shotaroi/integrationhub/orders/service/: OrderApplicationService.java
src/main/java/com/shotaroi/integrationhub/outbox/domain/: OutboxStatus.java
src/main/java/com/shotaroi/integrationhub/outbox/persistence/: OutboxEventEntity.java  OutboxEventRepository.java
src/main/java/com/shotaroi/integrationhub/outbox/service/: OutboxPublisher.java  OutboxScheduler.java
src/main/java/com/shotaroi/integrationhub/partner/: Partner.java  PartnerEntity.java  PartnerRepository.java  PartnerSeeder.java  PartnerService.java
src/main/java/com/shotaroi/integrationhub/security/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/shotaroi/integrationhub/security/partner/: ApiKeyFilter.java  PartnerPrincipal.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_partners.sql  V2__create_orders.sql  V3__create_order_payloads.sql
src/test/java/com/shotaroi/integrationhub/: OrderIntegrationTest.java  PartnerAuthRequestPostProcessor.java  SecurityTest.java  TestSecurityConfig.java  WithPartnerAuth.java
src/test/java/com/shotaroi/integrationhub/orders/mapping/: PartnerAMapperTest.java  PartnerBMapperTest.java
src/test/resources/: partner-test-data.sql
